# nosweat

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/bitspittle/nosweat/backend/model/: StarWars.kt
backend/src/main/kotlin/bitspittle/nosweat/backend/server/: Application.kt
backend/src/main/kotlin/bitspittle/nosweat/backend/server/account/: Password.kt
backend/src/main/kotlin/bitspittle/nosweat/backend/server/api/: Password.kt  Schema.kt
backend/src/main/kotlin/bitspittle/nosweat/backend/server/redis/: Kedis.kt  KedisPool.kt
backend/src/main/kotlin/bitspittle/nosweat/model/: StarWars.kt
backend/src/main/kotlin/bitspittle/nosweat/server/: Application.kt
backend/src/main/resources/: application.conf
frontend/: build.gradle.kts
frontend/src/jsMain/kotlin/: main.kt
frontend/src/jsMain/kotlin/bitspittle/nosweat/frontend/graphql/: HttpMessenger.kt
frontend/src/jsMain/kotlin/bitspittle/nosweat/frontend/screens/: CreateAccountScreen.kt  EditExerciseScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  TitleScreen.kt  UpdateExerciseScreen.kt  WelcomeScreen.kt
frontend/src/jsMain/kotlin/bitspittle/nosweat/frontend/screens/nav/: Navigation.kt
frontend/src/jsMain/kotlin/bitspittle/nosweat/frontend/screens/support/: AppState.kt  Context.kt  Coroutines.kt  Navigation.kt
frontend/src/jsMain/kotlin/bitspittle/nosweat/frontend/style/: AppStylesheet.kt  StyleExtensions.kt
frontend/src/jsMain/kotlin/screens/: LoginScreen.kt  MainScreen.kt
frontend/src/jsMain/kotlin/screens/nav/: Navigation.kt
frontend/src/jsMain/kotlin/style/: AppStylesheet.kt  StyleExtensions.kt
frontend/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/commonMain/kotlin/bitspittle/nosweat/model/: Date.kt  Email.kt  Exercise.kt  Login.kt  Routine.kt  User.kt  Weight.kt  Workout.kt
model/src/commonMain/kotlin/bitspittle/nosweat/model/graphql/: Messenger.kt  Properties.kt  Request.kt
model/src/commonMain/kotlin/bitspittle/nosweat/model/graphql/mutations/: CreateAccountMutation.kt  CreateExerciseMutation.kt  UpdateExerciseMutation.kt
model/src/commonMain/kotlin/bitspittle/nosweat/model/graphql/queries/: ExerciseQuery.kt  ExercisesQuery.kt  LoginQuery.kt  Query.kt
model/src/commonMain/kotlin/bitspittle/nosweat/model/json/: JsonExtensions.kt
model/src/commonMain/kotlin/bitspittle/nosweat/model/json/serializers/: EmailSerializer.kt  WeightSerializer.kt
model/src/commonMain/kotlin/bitspittle/nosweat/model/serializers/: EmailSerializer.kt  WeightSerializer.kt
model/src/commonTest/kotlin/bitspittle/nosweat/model/: DateTest.kt  LoginTest.kt  WeightTest.kt
model/src/commonTest/kotlin/bitspittle/nosweat/model/json/: JsonExtensionsTest.kt
model/src/commonTest/kotlin/bitspittle/nosweat/model/json/serializers/: EmailSerializerTest.kt  WeightSerializerTest.kt
model/src/commonTest/kotlin/bitspittle/nosweat/model/serializers/: EmailSerializerTest.kt  WeightSerializerTest.kt
