[versions]
# Production
kgraphql = "0.17.8"
kotlin = "1.4.32"
kotlinx-coroutines = "1.4.3"
kotlinx-serialization-json = "1.2.1"
ktor = "1.5.4"
logback = "1.2.3"

# Test
junit5 = "5.5.2"
kotlintest = "3.3.2"
truthish = "0.6.0"

[libraries]
# Production
kgraphql-core = { module = "com.apurebase:kgraphql", version.ref = "kgraphql" }
kgraphql-ktor = { module = "com.apurebase:kgraphql-ktor", version.ref = "kgraphql" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

kotlinx-serialization-json-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-serialization-json-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization-json" }
kotlinx-serialization-json-js = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-js", version.ref = "kotlinx-serialization-json" }

ktor-core = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Test
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
kotlintestrunner-junit5 = { module = "io.kotlintest:kotlintest-runner-junit5", version.ref = "kotlintest" }
truthish = { module = "com.github.bitspittle:truthish", version.ref = "truthish" }

[bundles]
# Production
kgraphql = [ "kgraphql-core", "kgraphql-ktor" ]
kotlin-jvm = [ "kotlin-stdlib", "kotlinx-coroutines" ]
ktor-common = [ "ktor-core", "ktor-serialization" ]

# Test
junit5 = [ "junit5-engine", "junit5-api", "junit5-params"]
